 .gitattributes                                     |  63 [32m+++++[m
 .vs/Duck Hunt/v14/.suo                             | Bin [31m0[m -> [32m101376[m bytes
 .vs/Duck Hunt/v14/_suo.doc                         | Bin [31m0[m -> [32m60928[m bytes
 Duck Hunt.sln                                      |  22 [32m++[m
 Duck Hunt/App.config                               |   6 [32m+[m
 Duck Hunt/App.xaml                                 |   9 [32m+[m
 Duck Hunt/App.xaml.cs                              |  17 [32m++[m
 Duck Hunt/Behaviour.cs                             |  70 [32m+++++[m
 Duck Hunt/Duck Hunt.csproj                         | 122 [32m++++++++[m
 Duck Hunt/Duck Hunt.csproj.txt                     | 109 [32m++++++++[m
 Duck Hunt/ExtraMethods.cs                          |  35 [32m+++[m
 Duck Hunt/MainWindow.xaml                          |  51 [32m++++[m
 Duck Hunt/MainWindow.xaml.cs                       | 110 [32m++++++++[m
 Duck Hunt/ObjectClasses.cs                         | 282 [32m+++++++++++++++++++[m
 Duck Hunt/Properties/AssemblyInfo.cs               |  55 [32m++++[m
 Duck Hunt/Properties/Resources.Designer.cs         | 133 [32m+++++++++[m
 Duck Hunt/Properties/Resources.resx                | 142 [32m++++++++++[m
 Duck Hunt/Properties/Settings.Designer.cs          |  30 [32m++[m
 Duck Hunt/Properties/Settings.settings             |   7 [32m+[m
 Duck Hunt/Resources/Pixel_NES.otf                  | Bin [31m0[m -> [32m21036[m bytes
 Duck Hunt/Resources/bush.png                       | Bin [31m0[m -> [32m1862[m bytes
 Duck Hunt/Resources/grnd.png                       | Bin [31m0[m -> [32m1667[m bytes
 Duck Hunt/Resources/m29.TTF                        | Bin [31m0[m -> [32m16620[m bytes
 Duck Hunt/Resources/reeds.png                      | Bin [31m0[m -> [32m5903[m bytes
 Duck Hunt/Resources/sheetx3.png                    | Bin [31m0[m -> [32m51061[m bytes
 Duck Hunt/Resources/sheetx3div2.png                | Bin [31m0[m -> [32m19639[m bytes
 Duck Hunt/Resources/tree.png                       | Bin [31m0[m -> [32m4408[m bytes
 Duck Hunt/bin/Debug/Duck Hunt.exe                  | Bin [31m0[m -> [32m315904[m bytes
 Duck Hunt/bin/Debug/Duck Hunt.exe.config           |   6 [32m+[m
 Duck Hunt/bin/Debug/Duck Hunt.pdb                  | Bin [31m0[m -> [32m50688[m bytes
 Duck Hunt/bin/Debug/Duck Hunt.vshost.exe           | Bin [31m0[m -> [32m22696[m bytes
 Duck Hunt/bin/Debug/Duck Hunt.vshost.exe.config    |   6 [32m+[m
 Duck Hunt/bin/Debug/sheet.gif                      | Bin [31m0[m -> [32m62084[m bytes
 Duck Hunt/bin/Release/Duck Hunt.exe                | Bin [31m0[m -> [32m189952[m bytes
 Duck Hunt/bin/Release/Duck Hunt.exe.config         |   6 [32m+[m
 Duck Hunt/bin/Release/Duck Hunt.pdb                | Bin [31m0[m -> [32m44544[m bytes
 Duck Hunt/bin/Release/Duck Hunt.vshost.exe         | Bin [31m0[m -> [32m22696[m bytes
 Duck Hunt/bin/Release/Duck Hunt.vshost.exe.config  |   6 [32m+[m
 .../bin/Release/Duck Hunt.vshost.exe.manifest      |  11 [32m+[m
 Duck Hunt/obj/Debug/App.g.cs                       |  70 [32m+++++[m
 Duck Hunt/obj/Debug/App.g.i.cs                     |  70 [32m+++++[m
 .../DesignTimeResolveAssemblyReferences.cache      | Bin [31m0[m -> [32m725[m bytes
 .../DesignTimeResolveAssemblyReferencesInput.cache | Bin [31m0[m -> [32m7372[m bytes
 .../Debug/Duck Hunt.csproj.FileListAbsolute.txt    |  44 [32m+++[m
 .../Debug/Duck Hunt.csproj.GenerateResource.Cache  | Bin [31m0[m -> [32m1228[m bytes
 Duck Hunt/obj/Debug/Duck Hunt.exe                  | Bin [31m0[m -> [32m315904[m bytes
 Duck Hunt/obj/Debug/Duck Hunt.g.resources          | Bin [31m0[m -> [32m127286[m bytes
 Duck Hunt/obj/Debug/Duck Hunt.pdb                  | Bin [31m0[m -> [32m50688[m bytes
 Duck Hunt/obj/Debug/Duck Hunt_Content.g.i.cs       |  13 [32m+[m
 Duck Hunt/obj/Debug/Duck Hunt_MarkupCompile.cache  |  20 [32m++[m
 .../obj/Debug/Duck Hunt_MarkupCompile.i.cache      |  20 [32m++[m
 Duck Hunt/obj/Debug/Duck Hunt_MarkupCompile.lref   |   4 [32m+[m
 .../Debug/Duck_Hunt.Properties.Resources.resources | Bin [31m0[m -> [32m170217[m bytes
 Duck Hunt/obj/Debug/MainWindow.baml                | Bin [31m0[m -> [32m4400[m bytes
 Duck Hunt/obj/Debug/MainWindow.g.cs                | 308 [32m+++++++++++++++++++++[m
 Duck Hunt/obj/Debug/MainWindow.g.i.cs              | 308 [32m+++++++++++++++++++++[m
 .../TempPE/Properties.Resources.Designer.cs.dll    | Bin [31m0[m -> [32m4096[m bytes
 ...tedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs |   0
 ...tedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs |   0
 ...tedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs |   0
 Duck Hunt/obj/Release/App.g.cs                     |  70 [32m+++++[m
 Duck Hunt/obj/Release/App.g.i.cs                   |  70 [32m+++++[m
 .../DesignTimeResolveAssemblyReferencesInput.cache | Bin [31m0[m -> [32m7376[m bytes
 .../Release/Duck Hunt.csproj.FileListAbsolute.txt  |  14 [32m+[m
 .../Duck Hunt.csproj.GenerateResource.Cache        | Bin [31m0[m -> [32m1228[m bytes
 .../Duck Hunt.csprojResolveAssemblyReference.cache | Bin [31m0[m -> [32m2680[m bytes
 Duck Hunt/obj/Release/Duck Hunt.exe                | Bin [31m0[m -> [32m313344[m bytes
 Duck Hunt/obj/Release/Duck Hunt.g.resources        | Bin [31m0[m -> [32m126130[m bytes
 Duck Hunt/obj/Release/Duck Hunt.pdb                | Bin [31m0[m -> [32m44544[m bytes
 .../obj/Release/Duck Hunt_MarkupCompile.cache      |  20 [32m++[m
 .../obj/Release/Duck Hunt_MarkupCompile.i.cache    |  20 [32m++[m
 .../obj/Release/Duck Hunt_MarkupCompile.i.lref     |   4 [32m+[m
 Duck Hunt/obj/Release/Duck Hunt_MarkupCompile.lref |   4 [32m+[m
 .../Duck_Hunt.Properties.Resources.resources       | Bin [31m0[m -> [32m170217[m bytes
 Duck Hunt/obj/Release/MainWindow.baml              | Bin [31m0[m -> [32m3244[m bytes
 Duck Hunt/obj/Release/MainWindow.g.cs              | 308 [32m+++++++++++++++++++++[m
 Duck Hunt/obj/Release/MainWindow.g.i.cs            | 308 [32m+++++++++++++++++++++[m
 .../TempPE/Properties.Resources.Designer.cs.dll    | Bin [31m0[m -> [32m4096[m bytes
 ...tedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs |   0
 ...tedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs |   0
 ...tedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs |   0
 README.md                                          |  11 [32m+[m
 82 files changed, 2984 insertions(+)
